[Desktop Entry]
Type=Application
Name[pt]=Macheen dos Videos
Name=Video Macheen
Comment[pt]=Cria videos e cenas.
Comment=Creates videos and shit.
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/usr/share/musicvideos-gtk/icon.svg
Exec=musicvideos-gtk
StartupNotify=true
Categories=Video;GTK;Utility;Youtube;Machine
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[pt]=Maquina;Videos;Youtube;Video;Macheen;Machine;crazy;Editor;Maker
Keywords=Machine;Youtube;Macheen;crazy;Video;Maker;Editor
